# [PackageDev] target_format: plist, ext: tmLanguage

#
#  MiniZinc syntax highlighter for Sublime Text
#
#  Copyright (c) 2015-2016 Andreas Stenmark
#

---
name: MiniZinc (MZN)
scopeName: source.mzn
fileTypes: ["mzn", "dzn"]
uuid: 5927bf82-cf44-455a-bd58-fed8cc0d02cc

patterns:

## Single line comment
- name: comment.line.percentage.mzn
  match: \%.*

## Multi line comment
- name: comment.block.mzn
  begin: /\*
  end: \*/

## Single quoted string
- name: string.quoted.single.mzn
  match: \'.*?\'

## Double quoted string
- name: string.quoted.double.mzn
  match: \".*?\"

## Keywords
- name: keyword.control.mzn
  match: \b(ann|annotation|any|constraint|function|in|include|list|of|op|output|minimize|maximize|par|predicate|record|satisfy|solve|test|type|var)\b

## Data Types
- name: storage.type.mzn
  match: \b(array|set|bool|enum|float|int|string|tuple)\b

## Flow control keywords
- name: keyword.control.mzn
  match: \b(for|forall|if|then|else|endif|where)\b

## Built-in functions
- name: entity.name.function.mzn
  match: \b(abort|abs|acosh|array_intersect|array_union|array1d|array2d|array3d|array4d|array5d|array6d|asin|assert|atan|bool2int|card|ceil|concat|cos|cosh|dom|dom_array|dom_size|fix|exp|floor|index_set|index_set_1of2|index_set_2of2|index_set_1of3|index_set_2of3|index_set_3of3|int2float|is_fixed|join|lb|lb_array|length|ln|log|log2|log10|min|max|pow|product|round|set2array|show|show_int|show_float|sin|sinh|sqrt|sum|tan|tanh|trace|ub|ub_array)\b

## Global constraints
- name: support.function.mzn
  match: \b(circuit|disjoint|maximum|maximum_arg|member|minimum|minimum_arg|network_flow|network_flow_cost|partition_set|range|roots|sliding_sum|subcircuit|sum_pred)\b

## All-Different and related constraints
- name: support.function.mzn
  match: \b(alldifferent|all_different|all_disjoint|all_equal|alldifferent_except_0|nvalue|symmetric_all_different)\b

## Lexicographic constraints
- name: support.function.mzn
  match: \b(lex2|lex_greater|lex_greatereq|lex_less|lex_lesseq|strict_lex2|value_precede|value_precede_chain)\b

## Sorting constraints
- name: support.function.mzn
  match: \b(arg_sort|decreasing|increasing|sort)\b

## Channeling constraints
- name: support.function.mzn
  match: \b(int_set_channel|inverse|inverse_set|link_set_to_booleans)\b

## Counting constraints
- name: support.function.mzn
  match: \b(among|at_least|at_most|at_most1|count|count_eq|count_geq|count_gt|count_leq|count_lt|count_neq|distribute|exactly|global_cardinality|global_cardinality_closed|global_cardinality_low_up|global_cardinality_low_up_closed)\b

## Packing constraints
- name: support.function.mzn
  match: \b(bin_packing|bin_packing_capa|bin_packing_load|diffn|diffn_k|diffn_nonstrict|diffn_nonstrict_k|geost|geost_bb|geost_smallest_bb|knapsack)\b

## Scheduling constraints
- name: support.function.mzn
  match: \b(alternative|cumulative|disjunctive|disjunctive_strict|span)\b

## Extensional constraints (table, regular etc.)
- name: support.function.mzn
  match: \b(regular|regular_nfa|table)\b

## Unary operators
- name: keyword.operator.math.mzn
  match: \b(not|\+|-)\b

## Logical operators
- name: keyword.operator.logical.mzn
  match: \b(<->|->|<-|\\/|xor|/\\)\b

## Comparison operators
- name: keyword.operator.math.mzn
  match: \b(<|>|<=|>=|==|=|!=)\b

## Arithmetic operators
- name: keyword.operator.math.mzn
  match: \b(\+|-|\*|/|div|mod)\b

## Set operators
- name:  keyword.operator.sets.mzn
  match: \b(in|subset|superset|union|diff|symdiff|intersect)\b

## Other operators and similar
- name: keyword.operator.math.mzn
  match: \|\.\.|\+\+

## Constants
- name: constant.language.mzn
  match: \b(true|false)\b

## Variable names
- name: variable.other.mzn
  match: \b([_A-Za-z])(\w*)\b

## Numbers
- name: constant.numeric.mzn
  match: ([+-]?)\d+(\.[^\.]\d*)?([eE][-+]?\d+)?
