<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mzn</string>
		<string>dzn</string>
	</array>
	<key>name</key>
	<string>MiniZinc (MZN)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\%.*</string>
			<key>name</key>
			<string>comment.line.percentage.mzn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\'.*?\'</string>
			<key>name</key>
			<string>string.quoted.single.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\".*?\"</string>
			<key>name</key>
			<string>string.quoted.double.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ann|annotation|any|assert|constraint|function|in|include|list|of|op|output|minimize|maximize|par|predicate|record|satisfy|solve|test|type|var)\b</string>
			<key>name</key>
			<string>keyword.control.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(array|set|bool|enum|float|int|string|tuple)\b</string>
			<key>name</key>
			<string>storage.type.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(for|forall|if|then|else|where)\b</string>
			<key>name</key>
			<string>keyword.control.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abort|abs|acosh|array_intersect|array_union|array1d|array2d|array3d|array4d|array5d|array6d|asin|assert|atan|bool2int|card|ceil|concat|cos|cosh|dom|dom_array|dom_size|fix|exp|floor|index_set|index_set_1of2|index_set_2of2|index_set_1of3|index_set_2of3|index_set_3of3|int2float|is_fixed|join|lb|lb_array|length|ln|log|log2|log10|min|max|pow|product|round|set2array|show|show_int|show_float|sin|sinh|sqrt|sum|tan|tanh|trace|ub|ub_array)\b</string>
			<key>name</key>
			<string>entity.name.function.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(alldifferent|cumulative|disjunctive|inverse|partition_set)\b</string>
			<key>name</key>
			<string>support.function.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(not|\+|-)\b</string>
			<key>name</key>
			<string>keyword.operator.math.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(&lt;-&gt;|-&gt;|&lt;-|\\/|xor|/\\)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(&lt;|&gt;|&lt;=|&gt;=|==|=|!=)\b</string>
			<key>name</key>
			<string>keyword.operator.math.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\+|-|\*|/|div|mod)\b</string>
			<key>name</key>
			<string>keyword.operator.math.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(in|subset|superset|union|diff|symdiff|intersect)\b</string>
			<key>name</key>
			<string>keyword.operator.sets.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\|\.\.|\+\+</string>
			<key>name</key>
			<string>keyword.operator.math.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([_A-Za-z])(\w*)\b</string>
			<key>name</key>
			<string>variable.other.mzn</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([+-]?)\d+(\.[^\.]\d*)?([eE][-+]?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.mzn</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mzn</string>
	<key>uuid</key>
	<string>5927bf82-cf44-455a-bd58-fed8cc0d02cc</string>
</dict>
</plist>
